# Dislable bell
enable_audio_bell no

# Colors
foreground         #d2d7d7
background         #120e0a
background_opacity 1.0
cursor             #d2d7d7

active_tab_foreground     #120e0a
active_tab_background     #d2d7d7
inactive_tab_foreground   #d2d7d7
inactive_tab_background   #120e0a

active_border_color   #d2d7d7
inactive_border_color #120e0a
bell_border_color     #C18F61

color0       #120e0a
color8       #939696
color1       #C18F61
color9       #C18F61
color2       #396B98
color10      #396B98
color3       #557694
color11      #557694
color4       #668BA9
color12      #668BA9
color5       #67A0C9
color13      #67A0C9
color6       #9BA0A3
color14      #9BA0A3
color7       #d2d7d7
color15      #d2d7d7
