// ==UserScript==
// @name            Gruvbox for duckduckgo.com
// @author          lovetocode999
// @namespace       https://lovetocode999.github.io/
// @description     Gruvbox for duckduckgo.com
// @license         MIT License
// @version	        0.1
// @include         /^https?:\/\/.*duckduckgo\.com\/.*/
// @released        YYYY-MM-DD
// @updated         YYYY-MM-DD
// @compatible      Greasemonkey
// @run-at          document-end
// ==/UserScript==
 
(function(){
 
    function main(){
        var css = document.createElement("style");
        css.type = "text/css";
        css.appendChild(document.createTextNode(`
        * {
            border-color: #fabd2f !important;
        }
        a {
            color: #458588 !important;
        }
        a:visited {
            color: #d3869b !important;
        }
        body {
            background-color: #282828 !important;
            color: #83a598 !important;
        }
        html {
            background-color: #282828 !important;
        }
        input,
        textarea {
            background-color: #3c3836 !important;
            color: #83a598 !important;
        }
        blockquote,
        pre {
            background-color: #3c3836 !important;
            color: #83a598 !important;
        }
        .search--adv {
            background-color: #3c3836 !important;
        }
        .search__autocomplete > .acp-wrap {
            background-color: #282828 !important;
        }
        .search__autocomplete > .acp-wrap > .acp--highlight {
            background-color: #3c3836 !important;
            color: #a89984 !important;
        }
        .search__autocomplete > .acp-wrap strong {
            color: #a89984 !important;
        }
        .site-wrapper > #header_wrapper {
            background-color: #282828 !important;
        }
        .site-wrapper > #header_wrapper > #header {
            background-color: #282828 !important;
        }
        .search--header {
            background-color: #3c3836 !important;
        }
        .zci {
            background-color: #3c3836 !important;
            color: #83a598 !important;
        }
        .tile--info {
            background-color: #282828 !important;
        }
        .tile--info__expand {
            background-color: #b8bb26 !important;
        }
        .tile--c {
            background-color: #b8bb26 !important;
            color: #a89984 !important;
        }
        .module__text {
            color: #83a598 !important;
        }
        .about-info-box__heading {
            color: #8ec07c !important;
        }
        .result.highlight {
            background-color: #3c3836 !important;
        }
        .result__snippet {
            color: #83a598 !important;
        }
        .result__snippet b {
            color: #8ec07c !important;
        }
        .btn--top {
            background-color: #3c3836 !important;
            color: #83a598 !important;
        }
        .btn--top:hover {
            background-color: #b8bb26 !important;
        }
        .result--sep--hr:before {
            background-color: #b8bb26 !important;
        }
        `));
        document.getElementsByTagName("head")[0].appendChild(css)
    };
 
    // instantiate and run 
    var main = new main();
})();

