// ==UserScript==
// @name            Selenized for github.com
// @author          lovetocode999
// @namespace       https://lovetocode999.github.io/
// @description     Selenized for github.com
// @license         MIT License
// @version	        0.1
// @include         /^https?:\/\/.*github\.com\/.*/
// @released        YYYY-MM-DD
// @updated         YYYY-MM-DD
// @compatible      Greasemonkey
// @run-at          document-end
// ==/UserScript==
 
(function(){
 
    function main(){
        var css = document.createElement("style");
        css.type = "text/css";
        css.appendChild(document.createTextNode("*{border-color:#72898f!important}a{color:#4695f7!important}a:visited{color:#af88eb!important}body{background-color:#103c48!important;color:#adbcbc!important}html{background-color:#103c48!important}input,textarea{background-color:#184956!important;color:#adbcbc!important}blockquote,pre{background-color:#184956!important;color:#adbcbc!important}*{border-color:#184956!important}.news .alert .pull-info{background-color:#1a4e5c!important}.link-gray-dark,.text-gray-dark{color:#adbcbc!important}.bg-white{background-color:#103c48!important}.border{border-color:#72898f!important}.breadcrumb .repo-root.js-repo-root a{color:#4695f7!important}.breadcrumb strong.final-path{color:#adbcbc!important}button.ajax-pagination-btn{background-color:#184956!important;color:#cad8d9!important}button.ajax-pagination-btn:hover{background-color:#2d5b69!important}.comment-reactions .btn-link{color:#adbcbc!important}.comment-reactions .user-has-reacted{background-color:#184956!important}.text-gray-dark{color:#adbcbc!important}.contrib-number{color:#cad8d9!important}.counter{background-color:#1b5463!important;color:#cad8d9!important}.diffstat-bar{color:#adbcbc!important}.file-header{background-color:#184956!important}.file-history-tease .participation{background-color:#103c48!important;color:#adbcbc!important}.file-history-tease .participation .quickstat strong{color:#adbcbc!important}.file-history-tease .participation a{color:#72898f!important}.file-history-tease .author a{color:#adbcbc!important}.file-history-tease-header{background-color:#184956!important}.file-info-divider{background-color:#2d5b69!important}.file-wrap{color:#adbcbc!important}.file-wrap *{background-color:transparent!important}.filter-bar{background-color:#1a4e5c!important}.filter-item,a.filter-item{color:#adbcbc!important}.filter-item.selected,a.filter-item.selected{background-color:#184956!important;color:#cad8d9!important}.filter-item:hover,a.filter-item:hover{background-color:#2d5b69!important;color:#cad8d9!important}.flash{background-color:#184956!important;color:#cad8d9!important}.gh-header{background-color:#103c48!important}.gh-header-number{color:#72898f!important}.ellipsis-expander,.hidden-text-expander a{background-color:#184956!important}.issue-meta{color:#72898f!important}.issues-listing a{color:#adbcbc!important}.muted-link{color:#adbcbc!important}.new-user-avatar-cta{background-color:#184956!important;border-color:#72898f!important;color:#cad8d9!important}.overall-summary{border-color:#2d5b69!important}.pinned-repo-item.border{border-color:#72898f!important}.progress-bar{background-color:#2d5b69!important}.simple-box{background-color:#184956!important}.social-count{background-color:#184956!important;border-color:#2d5b69!important;color:#cad8d9!important}.scope-badge{background-color:#2d5b69!important;color:#cad8d9!important}.stats-switcher-wrapper{background-color:#103c48!important}.stats-switcher-wrapper .numbers-summary li a{color:#adbcbc!important}.table-list-header-toggle .btn-link{color:#72898f!important}.table-list-header-toggle .btn-link.selected{color:#adbcbc!important}.text-emphasized{color:#cad8d9!important}.text-diff-added{color:#75b938!important}.text-diff-deleted{color:#fa5750!important}.avatar,.timeline-comment-avatar{filter:opacity(75%)}.blob-code{background-color:#103c48!important;color:#adbcbc!important}.blob-code-addition{background-color:rgba(186,224,152,.1)!important}.blob-code-addition .x{background-color:#588b2a!important;color:#d6dede!important}.blob-code-deletion{background-color:rgba(250,87,80,.2)!important}.blob-code-deletion .x{background-color:#a00b05!important;color:#d6dede!important}.blob-code-hunk{background-color:#184956!important;border-color:#72898f!important}.blob-code-inner{color:#adbcbc!important}.blob-num{background-color:#103c48!important;color:#72898f!important}.file{color:#adbcbc!important}.form-control{background-color:#184956!important;border-color:#2d5b69!important}.pl-c{color:#72898f!important}.pl-c1{color:#4695f7!important}.pl-e{color:#dbb32d!important}.pl-en{color:#4695f7!important}.pl-k{color:#75b938!important;font-weight:700!important}.pl-pds{color:#41c7b9!important}.pl-s{color:#41c7b9!important}.pl-smi{color:#adbcbc!important}.pl-v{color:#75b938!important;font-weight:700!important}.pl-mi1{color:#75b938!important;background-color:transparent!important}.pl-md{color:#fa5750!important;background-color:transparent!important}.border-bottom,.border-top{border-color:#184956!important}.boxed-group *{border-color:#2d5b69!important}.boxed-group article{background-color:#103c48!important;color:#adbcbc!important}.boxed-group>h3{background-color:#1b5463!important;color:#cad8d9!important}.more-repos{background-color:#1b5463!important;box-shadow:inset 0 1px 0 #2d5b69!important}.boxed-group-inner{background-color:#103c48!important}.branch-action-body{background-color:#184956!important;border-color:#72898f!important}.branch-action-body div{border-color:#72898f!important}.branch-action-state-clean .branch-action-icon{background-color:#75b938!important}.branch-action-state-dirty .branch-action-icon,.branch-action-state-unknown .branch-action-icon,.branch-action-state-unstable .branch-action-icon{background-color:#dbb32d!important;color:#fff!important}.branch-group-name,.branch-summary,.text-shadow-light{color:#adbcbc!important;text-shadow:none!important}.branch-a-b-count .meter{background-color:#dbb32d!important}.branch-group-heading,.branch-infobar,.branch-name,.more-branches{border-color:#72898f!important;background-color:#184956!important}.State,.State:visited{color:#fff!important}.State--red{background-color:#fa5750!important;color:#103c48!important}.State--green{background-color:#75b938!important;color:#103c48!important}.select-menu-filters{background-color:#1a4e5c!important;color:#cad8d9!important}.js-select-menu-tab{background-color:#1b5463!important;color:#cad8d9!important}.select-menu-tab-nav.selected,.select-menu-tabs a.selected{background-color:#2d5b69!important;color:#103c48!important}.signed-commit-header{background-color:#103c48!important}.build-status-item{background-color:#1b5463!important;color:#cad8d9!important}.build-status-item .build-status-details{color:#4695f7!important}.capped-card h3{background-color:#1b5463!important}.capped-card h3 a{color:#cad8d9!important}.capped-card-content{background-color:#103c48!important}.capped-list th{background-color:#1a4e5c!important;color:#cad8d9!important}.capped-list tr:nth-child(2n){background-color:#184956!important}.commit,.commit-group-title .octicon-git-commit,.commit-icon .octicon,.commit-meta{background-color:#103c48!important}.commit *,.commit-group-title .octicon-git-commit *,.commit-icon .octicon *,.commit-meta *{border-color:#2d5b69!important}.commit-author{color:#adbcbc!important}.commit-author-section{color:#adbcbc!important}.commit-meta{color:#72898f!important}.commit-meta .sha-block{color:#72898f!important}.commit-meta .sha-block .sha{color:#adbcbc!important}.commit-ref,code.commit-sha{background-color:#184956!important;color:#cad8d9!important}.commit-ref .user,code.commit-sha .user{color:#41c7b9!important}.commit-branches *,.commit-tease,.commit-title{background-color:rgba(255,255,255,.2)!important;border:none!important}.commit-branches * *,.commit-tease *,.commit-title *{color:#cad8d9!important}.commit-tease-contributors{background-color:#184956!important}div.commit-branches,div.commit.full-commit p.commit-title,qul.branches-list{background-color:#184956!important;color:#cad8d9!important}div.commit-branches *,div.commit.full-commit p.commit-title *,qul.branches-list *{background-color:#184956!important;color:#cad8d9!important}.commit-meta{background-color:#184956!important;color:#adbcbc!important}.commits-listing:before{background-color:#184956!important}.full-commit{background-color:#184956!important;border-color:#72898f!important}.full-commit *{text-shadow:none!important}.commit-desc pre{background-color:transparent!important;color:#adbcbc!important}.commit.table-list-item{border-color:#184956!important}.commit-meta.commit-author-section{background-color:transparent!important;color:#adbcbc!important}.table-list-cell .commit-title{background-color:transparent!important;color:#adbcbc!important}.completeness-indicator-success{background-color:#75b938!important}.completeness-indicator-problem{background-color:#dbb32d!important;color:#fff!important}.copyable-terminal{background-color:#184956!important}.blankslate{background-color:#184956!important;color:#cad8d9!important}.comment-form-head.tabnav{background-color:#103c48!important}.conversation-list-heading .inner{background-color:#103c48!important}.discussion-item-closed .discussion-item-icon{background-color:#fa5750!important;color:#cad8d9!important}.discussion-item-icon{background-color:#2d5b69!important;color:#cad8d9!important}.discussion-item-icon.octicon{color:#cad8d9!important}.discussion-item .renamed-is,.discussion-item .renamed-was,.discussion-item-entity{color:#cad8d9!important}.discussion-timeline:before{background-color:#72898f!important}.discussion-timeline-actions{background-color:#103c48!important}.drag-and-drop{background-color:#184956!important}.new-discussion-timeline .closed-banner{background-color:#72898f!important;border-color:#103c48!important}.timeline-comment{background-color:#103c48!important;border-color:#2d5b69!important}.timeline-comment-header{background-color:#184956!important}.timeline-comment-wrapper{border-color:#103c48!important}.donut-chart>.pending{fill:#dbb32d!important}.dropdown-divider{background-color:#72898f!important}.dropdown-item{color:#adbcbc!important}.dropdown-item:hover{background-color:#2d5b69!important;color:#cad8d9!important}.dropdown-menu{background-color:#1b5463!important;color:#cad8d9!important;border-color:#72898f!important}.files *{color:#adbcbc!important}.files tbody tr{border-color:#184956!important}.files tbody tr:nth-child(even){background-color:#12424f!important}.files tbody tr:nth-child(odd){background-color:#103c48!important}.files tbody tr:hover *{background-color:#1b5463!important}.btn{background-image:linear-gradient(to bottom,#2d5b69,#184956)!important;border-color:#2d5b69!important;color:#cad8d9!important}.btn:hover{background-color:#1a4e5c!important}.btn-primary,.issues-listing .btn-primary{background-color:#75b938!important;background-image:linear-gradient(#75b938,#3a5c1c)!important;color:#000!important;filter:opacity(62.5%)}.entry-title a{color:#4695f7!important}.Header{background-color:#1a4e5c!important;border-bottom-color:#2d5b69!important}.Header a{color:#cad8d9!important}.lang{color:#cad8d9!important}.pagehead-tabs-item,.reponav-item{background-color:#184956!important;border-color:transparent!important;color:#adbcbc!important}.pagehead-tabs-item:visited,.reponav-item:visited{color:#adbcbc!important}.pagehead-tabs-item.selected,.reponav-item.selected{background-color:#103c48!important;border-color:#fa5750 #1b5463 transparent!important}.site-footer-links *{color:#adbcbc!important}.Box-row--focus-gray.navigation-focus{background-color:#1a4e5c!important;color:#cad8d9!important}.js-directory-link{color:#4695f7!important}.js-chromeless-input-container,.js-site-search-form input{background-color:#103c48!important;border-color:#2d5b69!important}a.label{color:#000!important;filter:opacity(75%)}.notifications-list a{color:#adbcbc!important}.notifications-list li{background-color:#103c48!important}.octicon-repo{color:base1!important}.type-icon-state-closed{color:rgba(255,102,84,.65)!important}.type-icon-state-merged{color:#af88eb!important}.type-icon-state-open{color:rgba(171,252,47,.65)!important}.octicon-alert{color:#fff!important}.octicon-x{color:#fa5750!important}.octicon-check{color:#75b938!important}.octicon-primitive-dot{color:#dbb32d!important}.octicon-clippy{color:#cad8d9!important}.octicon-diff{color:#fff!important}.octicon-markdown{color:#72898f!important}.orghead{background-color:#184956!important;border-color:#72898f!important;border-bottom:0!important;color:#cad8d9!important}.org-name{color:#cad8d9!important}.pagehead.orghead{background-color:#184956!important}.outline-box-highlighted{background-color:#184956!important;color:#cad8d9!important}.pagination .current{background-color:#2d5b69!important;color:#cad8d9!important}.pagination .disabled{background-color:#184956!important;color:#72898f!important}.pagination .disabled:hover{background-color:#184956!important}.pagination .gap{background-color:#184956!important;color:#72898f!important}.pagination a{background-color:#184956!important;border-color:#103c48!important;color:#adbcbc!important}.pagination a:hover{background-color:#2d5b69!important;color:#103c48!important}.diffbar,.empty-cell{background-color:#103c48!important}.merge-status-item{background-color:#1b5463!important}.merge-message{background-color:#1a4e5c!important}.pr-toolbar{background-color:#103c48!important}.review-thread-reply{background-color:#184956!important}.review-thread-reply .inline-comment-form{background-color:#103c48!important}.merged.octicon,.octicon-git-merge{color:#af88eb!important}.uploaded-files{background-color:#103c48!important}.upload-progress{background-color:#184956!important;box-shadow:1px 0 0 #184956 inset}#readme .plain{background-color:#103c48!important}.markdown-body,.markdown-body table *{background-color:#103c48!important;border-color:#72898f!important;color:#adbcbc!important}.markdown-body a,.markdown-body table * a{color:#4695f7!important}.markdown-body code,.markdown-body pre,.markdown-body table * code,.markdown-body table * pre{background-color:#184956!important}.markdown-body hr,.markdown-body table * hr{background-color:#2d5b69!important}.markdown-body img,.markdown-body table * img{background-color:#103c48!important}.task-list-item.hovered{background-color:#184956!important}.range-editor{background-color:#184956!important}.compare-pr-placeholder{background-color:#1a4e5c!important}ul.comparison-list>li.title{background-color:#1b5463!important}ul.comparison-list{background-color:#1a4e5c!important}.repository-description{color:#adbcbc!important}.repository-meta .edit-repository-meta label{color:#adbcbc!important}.pagehead.repohead{background-color:#184956!important}.repository-content .RecentBranches{background-color:#184956!important;border-color:#72898f!important}.repohead-details-container a{color:#adbcbc!important}.select-menu-modal{border-color:#adbcbc!important}.select-menu-modal *{color:#adbcbc!important}.select-menu-header,.select-menu-header *{background-color:#184956!important;color:#cad8d9!important;text-shadow:none!important}.select-menu-item{background-color:#103c48!important}.select-menu-item-text.navigation-focus,.select-menu-item.navigation-focus,.select-menu-item.navigation-focus.select-menu-action,.select-menu-item.navigation-focus.selected{background-color:#2d5b69!important;color:#cad8d9!important}.repository-sidebar{background-color:#103c48!important}.thread-subscription-status{background-color:#103c48!important}.sunken-menu{background-image:linear-gradient(to right,#184956 0,#103c48 8px)!important;box-shadow:1px 0 0 #184956 inset}.sunken-menu:before{background-image:linear-gradient(#103c48,transparent)!important}.sunken-menu:after{background-image:linear-gradient(transparent,#103c48)!important}.sunken-menu-item{border-color:#103c48!important}.sunken-menu-item.selected{background-color:#103c48!important;border-color:#1b5463!important;color:#cad8d9!important}.sunken-menu-item.selected:after{background-color:#ed8649!important}.sunken-menu-separator:before{background-image:linear-gradient(to right,#184956 70%,#103c48 100%)!important}.state{color:#cad8d9!important}.state-closed{background-color:#fa5750!important}.state-open{background-color:#75b938!important}.subnav-item{color:#adbcbc!important}.subnav-item:hover{background-color:#1a4e5c!important}.subnav-item:visited{color:#adbcbc!important}.subnav-item.selected{background-color:#184956!important}.subnav-links a:hover{background-color:#184956!important}.subnav-search input{border-color:#72898f!important}.right .tabnav-extra{color:#72898f!important}.tabnav-tab,a.tabnav-tab{border-color:transparent!important;color:#72898f!important}.tabnav-tab.selected,a.tabnav-tab.selected{background-color:#103c48!important;background-image:linear-gradient(#184956,#103c48)!important;border-color:#72898f!important;color:#cad8d9!important}.table-list li,.table-list tr{background-color:#103c48!important}.table-list li:hover,.table-list tr:hover{background-color:#1b5463!important}.table-list-header{background-color:#184956!important}.text-pending{color:#dbb32d!important}.text-pending .octicon-primitive-dot{color:#dbb32d!important}.text-red{color:#fa5750!important}.timeline-commits .commit-meta{background-color:#103c48!important}.timeline-commits .commit-meta .commit-id{color:#72898f!important}.topic-tag.topic-tag-link{background-color:#184956!important;color:#adbcbc!important}.underline-nav-item{color:#adbcbc!important}.underline-nav-item.selected{border-bottom-color:#fa5750!important;color:#adbcbc!important}.user-profile-nav{background-color:#184956!important;border-color:#72898f!important}.user-profile-sticky-bar:after{background-color:#184956!important;border-color:#72898f!important}.graphs .area{fill:#75b938}.summary-stats li .num{color:#cad8d9!important}.viz{background-color:#1a4e5c!important}.facebox-popup{color:#adbcbc!important;background-color:#103c48!important}.facebox-popup .octicon{color:#fff!important}.facebox-popup .owner-select-target{color:#adbcbc!important;background-color:#184956!important}.facebox-popup .owner-select-target:hover{background-color:#2d5b69!important}.suggester{background-color:#1b5463!important}.suggester li.navigation-focus{background-color:#2d5b69!important}.menu{background-color:#184956!important}.menu-item.selected{background-color:#1b5463!important}.menu-item:hover{background-color:#2d5b69!important}.Box{background-color:#103c48!important}.Box-header{background-color:#184956!important}svg>* text{color:#adbcbc!important;fill:#adbcbc!important}.insertions{color:#75b938!important}.deletions{color:#fa5750!important}"));
        document.getElementsByTagName("head")[0].appendChild(css)
    };
 
    // instantiate and run 
    var main = new main();
})();

